* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: hsl(31, 77%, 52%);
  --secondary: hsl(184, 100%, 22%);
  --secondary-dark: hsl(179, 100%, 13%);
  --neutral: hsl(0, 0%, 100%, 0.75);
  --accent: white;
}
.btn {
  border: none;
  padding: 10px 25px;
  text-align: center;
  border-radius: 100px;
  text-decoration: none;
  margin: 30px 0 20px 0;
  text-transform: capitalize;
  cursor: pointer;
}
/* .card .card-sedans {
  background-color: var(--primary);
}

.card-suvs {
  background-color: var(--secondary);
}
.card-lux {
  background-color: var(--secondary-dark);
} */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card-sedans {
  background-color: var(--primary);
}
.card-suvs {
  background-color: var(--secondary);
}
.card-lux {
  background-color: var(--secondary-dark);
}
.card {
  padding: 20px;
}
.card .card-title {
  /* font-family: "Lexend Deca", sans-serif; */
  font-family: "Big Shoulders Display", sans-serif;
  color: var(--accent);
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.card .card-description {
  max-width: 185px;
  margin-bottom: 15px;
  color: var(--neutral);
  line-height: 1.5;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    margin: 40px 20px;
  }

  .card .card-title {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .card .card-description {
    margin-bottom: 10px;
  }
  .btn {
    margin-bottom: 20px;
    padding: 7px 15px;
  }
}
